<!DOCTYPE html>
<html lang="en">
	<head>
		<style type="text/css">
			.kopf{
				position: relative;
				margin-top: 0px;
				width: 600px;
			}
			.bild{
				position: relative;
				width: 600px;
			}
			.blatt{
				-webkit-box-shadow: 0 24px 38px 3px rgba(0, 0, 0, 0.14),
									0 9px 46px 8px rgba(0, 0, 0, 0.12),
									0 11px 15px -7px rgba(0, 0, 0, 0.2);
				box-shadow: 0 24px 38px 3px rgba(0, 0, 0, 0.14),
							0 9px 46px 8px rgba(0, 0, 0, 0.12),
							0 11px 15px -7px rgba(0, 0, 0, 0.2);
				background-color: #ffdd99;
				position: relative;
				margin-top: -150px;
				left: 50px;
				width: 500px;
			}
		</style>

	</head>
	<body>
		<div class="kopf" >
			<img class="bild" src="http://testing.multimedia-lernen.de/bilder/welcome1.jpg">
		</div>
		
		<div class="blatt">
			{{body}}
		</div>
	</body>
</html>
		